font_family MesloLGS NF
cursor_shape beam
# cursor_text_color #F43F5E
strip_trailing_spaces always
focus_follows_mouse yes
enable_audio_bell no
# background #000
background_opacity 0.9
# selection_background #F43F5E
map ctrl+backspace send_text all \x17

# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
# END_KITTY_THEME
