# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
# END_KITTY_THEME

font_family FiraCode Nerd Font
disable_ligatures never
cursor_shape beam
cursor #ff568e
selection_background #ff568e
background_opacity 0.9
strip_trailing_spaces always
focus_follows_mouse yes
enable_audio_bell no

# Binding to delete the previous word using ctrl+backspace
map ctrl+backspace send_text all \x17

# background #000
# font_family MesloLGS NF
