[Setting]
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /home/j/.config/spotify/prefs
color_scheme           = 
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0
spotify_path           = /usr/share/spotify/
current_theme          = marketplace

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.32.1
